BASE_URL = giasuanhem/v1
# DB_HOSTNAME = 37.59.55.185
DB_USER = root
DB_PASSWORD = mchien2002
DB_DATABASE = db_giasuae
DB_PORT = 3306
SECRET_ADMIN = admin
SECRET_TUTOR = tutor
SECRET_PARENT = parent
ISSUER = giasuanhem