BASE_URL = giasuanhem/v1
DB_HOSTNAME = 37.59.55.185
DB_USER = WBBs735AVh
DB_PASSWORD = st1TotGLX5
DB_DATABASE = WBBs735AVh
DB_PORT = 3306
SECRET_ADMIN = admin
SECRET_TUTOR = tutor
SECRET_PARENT = parent
ISSUER = giasuanhem